<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cuenta">
    <TextView
        android:id="@+id/tvusuarioc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuentas"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/etemail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Email"
        android:inputType="textPersonName"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Fecha"
        android:inputType="textPersonName"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etaccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Balance Cuenta"
        android:inputType="textPersonName"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        >
    <Button
            android:id="@+id/btnbuscar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#0F82DD"
            android:text="Buscar"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btnactualizar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#0F82DD"
            android:text="Actualizar"
            android:textAllCaps="false"
             />

        <Button
            android:id="@+id/btnagregar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#0F82DD"
            android:text="Agregar"
            android:textAllCaps="false"
             />
        <Button
            android:id="@+id/btneliminar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#0F82DD"
            android:text="Eliminar"
            android:textAllCaps="false"
            />
    </LinearLayout>
</LinearLayout>
